-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-- -------------------------------------------------------------------------------
-- This file contains confidential and proprietary information
-- of AMD and is protected under U.S. and international copyright
-- and other intellectual property laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- AMD, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) AMD shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or AMD had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- AMD products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of AMD products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- DO NOT MODIFY THIS FILE.

-- MODULE VLNV: amd.com:blockdesign:microblaze:1.0

-- The following code must appear in the VHDL architecture header.

-- COMP_TAG     ------ Begin cut for COMPONENT Declaration ------
COMPONENT microblaze
  PORT (
    gpio_rtl_0_tri_o : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
    gpio_rtl_1_tri_o : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
    gpio_rtl_2_tri_i : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
    uart_rtl_0_rxd : IN STD_LOGIC;
    uart_rtl_0_txd : OUT STD_LOGIC;
    iic_rtl_0_scl_i : IN STD_LOGIC;
    iic_rtl_0_scl_o : OUT STD_LOGIC;
    iic_rtl_0_scl_t : OUT STD_LOGIC;
    iic_rtl_0_sda_i : IN STD_LOGIC;
    iic_rtl_0_sda_o : OUT STD_LOGIC;
    iic_rtl_0_sda_t : OUT STD_LOGIC;
    iic_rtl_1_scl_i : IN STD_LOGIC;
    iic_rtl_1_scl_o : OUT STD_LOGIC;
    iic_rtl_1_scl_t : OUT STD_LOGIC;
    iic_rtl_1_sda_i : IN STD_LOGIC;
    iic_rtl_1_sda_o : OUT STD_LOGIC;
    iic_rtl_1_sda_t : OUT STD_LOGIC;
    DDR2_0_dq : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
    DDR2_0_dqs_p : INOUT STD_LOGIC_VECTOR(1 DOWNTO 0);
    DDR2_0_dqs_n : INOUT STD_LOGIC_VECTOR(1 DOWNTO 0);
    DDR2_0_addr : OUT STD_LOGIC_VECTOR(12 DOWNTO 0);
    DDR2_0_ba : OUT STD_LOGIC_VECTOR(2 DOWNTO 0);
    DDR2_0_ras_n : OUT STD_LOGIC;
    DDR2_0_cas_n : OUT STD_LOGIC;
    DDR2_0_we_n : OUT STD_LOGIC;
    DDR2_0_ck_p : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    DDR2_0_ck_n : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    DDR2_0_cke : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    DDR2_0_cs_n : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    DDR2_0_dm : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
    DDR2_0_odt : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    S_AXIS_S2MM_0_tdata : IN STD_LOGIC_VECTOR(63 DOWNTO 0);
    S_AXIS_S2MM_0_tkeep : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
    S_AXIS_S2MM_0_tlast : IN STD_LOGIC;
    S_AXIS_S2MM_0_tready : OUT STD_LOGIC;
    S_AXIS_S2MM_0_tvalid : IN STD_LOGIC;
    reset_rtl_0 : IN STD_LOGIC;
    spi0_mosi : OUT STD_LOGIC;
    spi0_miso : IN STD_LOGIC;
    spi0_sck : OUT STD_LOGIC;
    spi0_cs : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
    clk_100MHz : IN STD_LOGIC;
    clk_out3_0 : OUT STD_LOGIC
  );
END COMPONENT;
-- COMP_TAG_END ------  End cut for COMPONENT Declaration  ------

-- The following code must appear in the VHDL architecture
-- body. Substitute your own instance name and net names.

-- INST_TAG     ------ Begin cut for INSTANTIATION Template ------
your_instance_name : microblaze
  PORT MAP (
    gpio_rtl_0_tri_o => gpio_rtl_0_tri_o,
    gpio_rtl_1_tri_o => gpio_rtl_1_tri_o,
    gpio_rtl_2_tri_i => gpio_rtl_2_tri_i,
    uart_rtl_0_rxd => uart_rtl_0_rxd,
    uart_rtl_0_txd => uart_rtl_0_txd,
    iic_rtl_0_scl_i => iic_rtl_0_scl_i,
    iic_rtl_0_scl_o => iic_rtl_0_scl_o,
    iic_rtl_0_scl_t => iic_rtl_0_scl_t,
    iic_rtl_0_sda_i => iic_rtl_0_sda_i,
    iic_rtl_0_sda_o => iic_rtl_0_sda_o,
    iic_rtl_0_sda_t => iic_rtl_0_sda_t,
    iic_rtl_1_scl_i => iic_rtl_1_scl_i,
    iic_rtl_1_scl_o => iic_rtl_1_scl_o,
    iic_rtl_1_scl_t => iic_rtl_1_scl_t,
    iic_rtl_1_sda_i => iic_rtl_1_sda_i,
    iic_rtl_1_sda_o => iic_rtl_1_sda_o,
    iic_rtl_1_sda_t => iic_rtl_1_sda_t,
    DDR2_0_dq => DDR2_0_dq,
    DDR2_0_dqs_p => DDR2_0_dqs_p,
    DDR2_0_dqs_n => DDR2_0_dqs_n,
    DDR2_0_addr => DDR2_0_addr,
    DDR2_0_ba => DDR2_0_ba,
    DDR2_0_ras_n => DDR2_0_ras_n,
    DDR2_0_cas_n => DDR2_0_cas_n,
    DDR2_0_we_n => DDR2_0_we_n,
    DDR2_0_ck_p => DDR2_0_ck_p,
    DDR2_0_ck_n => DDR2_0_ck_n,
    DDR2_0_cke => DDR2_0_cke,
    DDR2_0_cs_n => DDR2_0_cs_n,
    DDR2_0_dm => DDR2_0_dm,
    DDR2_0_odt => DDR2_0_odt,
    S_AXIS_S2MM_0_tdata => S_AXIS_S2MM_0_tdata,
    S_AXIS_S2MM_0_tkeep => S_AXIS_S2MM_0_tkeep,
    S_AXIS_S2MM_0_tlast => S_AXIS_S2MM_0_tlast,
    S_AXIS_S2MM_0_tready => S_AXIS_S2MM_0_tready,
    S_AXIS_S2MM_0_tvalid => S_AXIS_S2MM_0_tvalid,
    reset_rtl_0 => reset_rtl_0,
    spi0_mosi => spi0_mosi,
    spi0_miso => spi0_miso,
    spi0_sck => spi0_sck,
    spi0_cs => spi0_cs,
    clk_100MHz => clk_100MHz,
    clk_out3_0 => clk_out3_0
  );
-- INST_TAG_END ------  End cut for INSTANTIATION Template  ------

-- You must compile the wrapper file microblaze.vhd when simulating
-- the module, microblaze. When compiling the wrapper file, be sure to
-- reference the VHDL simulation library.
